spring.application.name=spring-security-jwt

#Mysql configuration
spring.datasource.url = jdbc:mysql://localhost:3306/securityJwt
spring.datasource.username = root
spring.datasource.password = Rev@9410


#JPA Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#User role
role.admin=ADMIN
role.user=USER

#SpringBatch
#Job launcher call the below job, by default it always true
spring.batch.job.enabled = false
#Below schema automatically it create some default table and store the jobs detail --always means it create table always if i put never table not created
spring.batch.jdbc.initialize-schema=always
